<!DOCTYPE html>
<html>
<head>
  <title>Minha Homepage</title>
  <style>
    .button {
      display: block;
      width: 200px;
      height: 100px;
      margin: 10px auto;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    /* Limpar floats após as colunas */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <a href="port-set3-14.html" class="button">JOGO 01</a>
      <a href="hg-set3-182.html" class="button">JOGO 02</a>
    </div>
    <div class="column">
      <a href="cien-set3-142.html" class="button">JOGO 03</a>
      <a href="mat-set3-70.html" class="button">JOGO 04</a>
    </div>

    </div>
  </div>
</body>
</html>
