<!DOCTYPE html>
<html>
<head>
  <title>Minha Homepage</title>
  <style>
    .button {
      display: block;
      width: 500px;
      height: 100px;
      margin: 10px auto;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    /* Limpar floats após as colunas */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <a href="home-page-portugues.html" class="button">PORTUGUES</a>
      <a href="home-page-hg.html" class="button">HISTORIA E GEOGRAFIA</a>
    </div>
    <div class="column">
      <a href="home-page-fisica.html" class="button">FISICA</a>
    </div>


        <div class="column">
      <a href="home-page-biologia.html" class="button">BIOLOGIA</a>
      <a href="home-page-medicina.html" class="button">MEDICINA</a>
    </div>
       <div class="column">
      <a href="home-page-ciencias-da-terra.html" class="button">CIENCIAS DA TERRA</a>
    </div>
       <div class="column">
      <a href="home-page-matematica.html" class="button">MATEMATICA</a>
    </div>
 

    </div>
  </div>
</body>
</html>
