<!DOCTYPE html>
<html>
<head>
  <title>Contagem</title>
  <style>
    .button {
      display: block;
      width: 500px;
      height: 100px;
      margin: 10px auto;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    /* Limpar floats após as colunas */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <a href="home-page-portugues.html" class="button">-7x</a>
      <a href="home-page-hg.html" class="button">-6x</a>
    </div>
    <div class="column">
      <a href="home-page-fisica.html" class="button">-5x</a>
    </div>


        <div class="column">
      <a href="home-page-biologia.html" class="button">-4x</a>
      <a href="home-page-medicina.html" class="button">-3x</a>
    </div>
       <div class="column">
      <a href="home-page-ciencias-da-terra.html" class="button">-2x</a>
    </div>
       <div class="column">
      <a href="home-page-matematica.html" class="button">-x</a>
    </div>
 

    </div>
  </div>
</body>
</html>
