<!DOCTYPE html>
<html>
<head>
    <!-- This is the minified production version of Parse JS -->
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <!-- Biblioteca Draggabilly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.3.0/draggabilly.pkgd.min.js"></script>
    <title>Port.Set3.pag.156</title>
    <style>


        /* Estilos adicionais para o cronômetro flutuante */
        .clock {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            cursor: move;
            transform: translate(0);
            transition: transform 0.3s;
        }
    /* Restante dos estilos... */

    .clock {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        cursor: move;
        transform: scale(1);
        transform-origin: bottom right;
    }

    .clock.is-dragging {
        transition: none !important;
        cursor: grabbing;
    }

 
        .container {
            font-size: 40px;
            font-family: Arial, sans-serif;
            position: relative;
        }
 
        .finalizar {
            display: block;
            margin-top: 10px; /* Espaço acima do botão Finalizar */
        }
                .conta-armada-em-parenteses {
            display: inline-block;
            text-align: center;
            vertical-align: middle; /* Alinha verticalmente ao centro */
            margin-left: 25px;
                   position: absolute;
        top: 10;
        left: 45;
        }
 
    </style>
</head>
<body>
    <h1>Turma 5º A</h1>   
    <input id="nome" type="text" placeholder="Nome Completo"/>
    <input id="data" type="text" placeholder="Data (DD/MM/AAAA)"/>
    <input id="serie" type="text" placeholder="Série"/>

         
    <br>
    <iframe src="vector-addition_pt_BR.html" width="100%" style="min-height:500px"></iframe>
 
  <!-- Adicione o elemento <div> para exibir o relógio digital -->
    <div id="clock" class="clock">
        <span id="clock-text"></span>
    </div>
    <script>
            // Inicializa o relógio digital e torna-o arrastável
        var clockElement = document.getElementById('clock');
        var clockTextElement = document.getElementById('clock-text');
        var draggie = new Draggabilly(clockElement);

 // Atualiza o tempo no relógio digital
function updateClock() {
    var currentTime = new Date();
    var elapsedSeconds = 200 - Math.floor((currentTime.getTime() - initialTime) / 1000);
    clockTextElement.textContent = elapsedSeconds + ' segundos';
    requestAnimationFrame(updateClock);
    if (elapsedSeconds <= 0) {
    window.location.href = "/home/diego/RECURSOS-DE-ENSINO/RECURSOS-VIRTUAIS-PEDAGOGICOS/RECURSOS-DE-TERCEIROS/GAMES/JOGO-PEDAGOGICO/mario-js-html-master/index.html";
}

}

// Inicializa o cronômetro
var initialTime = new Date().getTime();

// Chamada inicial da função
updateClock();


        // Chama a função de atualização do relógio
        updateClock();
           // Manipula as classes CSS do cronômetro durante o arrastamento
    draggie.on('dragStart', function () {
        clockElement.classList.add('is-dragging');
    });

    draggie.on('dragEnd', function () {
        clockElement.classList.remove('is-dragging');
    });



        document.querySelector('.finalizar').addEventListener('click', function() {
        var respostas = document.querySelectorAll('.special-box, .input-box, .input-box-alta1, .input-box-larga-500px-n1, .input-box-larga-500px-n2, .input-box-larga-500px-n3');           
            var valores = Array.from(respostas).map(function(element, index) {
                return {
                    numero: index + 1,
                    resposta: element.value
                };
            });
            
            var nome = document.getElementById('nome').value;
            var data = document.getElementById('data').value;
            var serie = document.getElementById('serie').value;
            var nomeDaLicao = document.title; // Obtém o nome da lição da tag <title>
            
            // Crie uma instância da classe Logs
            var Logs = Parse.Object.extend("Logs");
            var logs = new Logs();

            // Defina as propriedades da instância
            logs.set("respostas", valores);
            logs.set("nomeCompleto", nome);
            logs.set("data", data);
            logs.set("serie", serie);
            logs.set("nomeDaLicao", nomeDaLicao); // Salva o nome da lição

            // Salve o objeto no banco de dados do Back4App
            logs.save().then(function(logs) {
                // Sucesso ao salvar o objeto
                console.log("Respostas salvas com sucesso!");

                // Exiba uma mensagem ao usuário
                alert("Respostas salvas com sucesso!");

            }).catch(function(error) {
                // Erro ao salvar o objeto
                console.log("Erro ao salvar as respostas: " + error.message);

                // Exiba uma mensagem de erro ao usuário
                alert("Erro ao salvar as respostas: " + error.message);
            });
        });
        
        // Auto completar a barra no campo de data
        document.getElementById('data').addEventListener('input', function() {
            var inputValue = this.value;
            var inputLength = inputValue.length;
            
            if (inputLength === 2 || inputLength === 5) {
                inputValue += '/';
                this.value = inputValue;
            }

            if (inputLength >= 10) {
                // Limita a quantidade de dígitos após a segunda e última barra
                this.value = inputValue.substring(0, 10);
            }
        });
        setTimeout(function() {
    location.reload();
}, 200000);
    </script>
    <br>


 

</body>
</html>
<script>
    // Initialize Parse
    Parse.initialize("1ouGZGBYP2FIyamYbQCKmvDy0Pw5zhTFfC0KUgnX", "a7ye1eR4aTFq4EjdbabvdtTuvkr5nYy9lSevygoQ"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
    Parse.serverURL = "https://parseapi.back4app.com/"; // Create a new User
    async function createParseUser() {
        // Creates a new Parse "User" object, which is created by default in your Parse app
        let user = new Parse.User();
        // Set the input values to the new "User" object
        user.set("username", document.getElementById("username").value);
        user.set("email", document.getElementById("email").value);
        user.set("password", document.getElementById("password").value);
        try {
            // Call the save method, which returns the saved object if successful
            user = await user.save();
            if (user !== null) {
                // Notify the success by getting the attributes from the "User" object, by using the get method (the id attribute needs to be accessed directly, though)
                alert(
                    `New object created with success! ObjectId: ${
                        user.id
                    }, ${user.get("username")}`
                );
            }
        } catch (error) {
            alert(`Error: ${error.message}`);
        }
    }
    // Add on click listener to call the create parse user function
    document.getElementById("createButton").addEventListener("click", async function () {
        createParseUser();
    });
</script>